# Lv_Home

./: pom.xml
WifiSever/: pom.xml
WifiSever/src/main/java/Substance/: Temperill.hbm.xml  Temperill.java
WifiSever/src/main/java/communication/: Server.java
WifiSever/src/main/java/dao/: DonkeyDao.java  DonkeyHistoryDao.java  DonkeyHistoryDao.xml  HomeDao.java  HomeDao.xml  HomeHumidityHistoryDao.java  HomeHumidityHistoryDao.xml  HomeIlluminationHistoryDao.java  HomeIlluminationHistoryDao.xml  HomeTemperatureHistoryDao.java  UserDao.java
WifiSever/src/main/java/entity/: Donkey.java  DonkeyHistory.java  Home.java  HomeHumidityHistory.java  HomeIlluminationHistory.java  HomeTemperatureHistory.java  JsonData.java  User.java  funcData.java
WifiSever/src/main/java/serialport/manage/: SerialPortManager.java
WifiSever/src/main/java/serialport/utils/: MyUtils.java
WifiSever/src/main/java/testDemo/: TestDonkey.java  TestHome.java  TestHttp.java  TestWifi.java
WifiSever/src/main/java/utils/: DBUtils.java  WriteTime.java
WifiSever/src/main/resources/: log4j.properties  mybatis-config.xml
sql/: LvHome.sql
src/main/java/cn/nuc/controller/api/: ApiController.java  HistoryController.java  RFIDController.java
src/main/java/cn/nuc/controller/mobile/: MobileController.java
src/main/java/cn/nuc/controller/system/: NController.java  UserController.java  WSController.java
src/main/java/cn/nuc/dao/: DonkeyDao.java  DonkeyHistoryDao.java  HomeDao.java  HomeDonkeyDao.java  HumidityDao.java  IlluminationDao.java  TemperatureDao.java  UserDao.java  UserHomeDao.java
src/main/java/cn/nuc/dto/: DonkeyDto.java  DonkeyHistoryDto.java  HomeDto.java  HumidityDto.java  IlluminationDto.java  MobileInfo.java  ResponseObject.java  Result.java  TemperatureDto.java  UserDto.java
src/main/java/cn/nuc/entity/: Donkey.java  DonkeyHistory.java  Home.java  HomeDonkey.java  HomeHumidityHistory.java  HomeIlluminationHistory.java  HomeTemperatureHistory.java  RFIDPackage.java  User.java  UserHome.java
src/main/java/cn/nuc/service/: DonkeyHistoryService.java  DonkeyService.java  HomeHumidityService.java  HomeIlluminationService.java  HomeService.java  HomeTemperatureService.java  UserService.java
src/main/java/cn/nuc/service/impl/: DonkeyHistoryServiceImpl.java  DonkeyServiceImpl.java  HomeHumidityServiceImpl.java  HomeIlluminationServiceImpl.java  HomeServiceImpl.java  HomeTemperatureServiceImpl.java  UserServiceImpl.java
src/main/java/cn/nuc/util/: CrossFilter.java  MD5Util.java  RFIDUtils.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: DonkeyDao.xml  DonkeyHistoryDao.xml  HomeDao.xml  HumidityDao.xml  IlluminationDao.xml  TemperatureDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: 404.html  login.html  welcome.html
src/main/webapp/html/history/: data-analysis4donkey.html  history-donkey.html  history-humidity.html  history-illumination.html  history-temprerature.html
src/main/webapp/html/table/: add-donkey.html  add-home.html  add-user.html  del.html  edit.html  table-donkey.html  table-home.html  table-user.html
src/main/webapp/json/: menu.json
